{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "target": "es6",
    "sourceMap": true,
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ]
}